# Database
MONGODB_URL=mongodb://mongodb:27017
DATABASE_NAME=cvehub

# JWT Settings
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# Timezone
TZ=Asia/Seoul
DATETIME_FORMAT=%Y-%m-%d %H:%M:%S
TIMEZONE=Asia/Seoul

# Crawler Settings
REPO_PATH=/app/nuclei-templates

# Redis Settings
REDIS_URL=redis://redis:6379/0

# Socket.IO Settings
LOG_PING_PONG=false